<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="movementSound2_data" version="1.3.0" audacityversion="2.3.2" sel0="1.0930695909" sel1="1.0930695909" vpos="32" h="0.0000000000" zoom="601.0596264368" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Download Sound Effects - SoundDogs - SoundStorm Library"/>
		<tag name="YEAR" value="2002"/>
		<tag name="ALBUM" value="http://www.Sounddogs.com"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="GENRE" value="SFX - Toys; Chess"/>
		<tag name="COMMENTS" value="Royalty Free Sound Effects - Sounddogs.com"/>
		<tag name="Copyright message" value="(c) 2010 Sounddogs.com, All Rights Reserved"/>
	</tags>
	<wavetrack name="movementSound2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89072">
				<waveblock start="0">
					<simpleblockfile filename="e08080ed.au" len="52973" min="-0.020563" max="0.052252" rms="0.003827"/>
				</waveblock>
				<waveblock start="52973">
					<simpleblockfile filename="e0808c70.au" len="36099" min="-0.001612" max="0.003475" rms="0.000321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movementSound2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89072">
				<waveblock start="0">
					<simpleblockfile filename="e080868f.au" len="52973" min="-0.0254" max="0.062213" rms="0.004374"/>
				</waveblock>
				<waveblock start="52973">
					<simpleblockfile filename="e08080cd.au" len="36099" min="-0.001587" max="0.003394" rms="0.000317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movementSound2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="1.10804315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11608">
				<waveblock start="0">
					<simpleblockfile filename="e08085e4.au" len="11608" min="-1.037951" max="1.026377" rms="0.180572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movementSound2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="1.10804315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11608">
				<waveblock start="0">
					<simpleblockfile filename="e08081de.au" len="11608" min="-1.037781" max="1.026662" rms="0.180595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
