<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="movementSound_data" version="1.3.0" audacityversion="2.3.2" sel0="0.9277352876" sel1="0.9277352876" vpos="0" h="0.0000000000" zoom="1763.4340547162" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2008"/>
		<tag name="ARTIST" value="qubodup aka Iwan Gabovitch | qubodup@gmail.com"/>
		<tag name="COMMENTS" value="I release this file into the public domain"/>
	</tags>
	<wavetrack name="qubodupImpactStone" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="1.48696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5927">
				<waveblock start="0">
					<simpleblockfile filename="e0808de8.au" len="5927" min="-0.005402" max="0.003265" rms="0.002052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.15115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14809">
				<waveblock start="0">
					<simpleblockfile filename="e0808937.au" len="14809" min="-0.704113" max="0.889549" rms="0.109467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swosh-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12029">
				<waveblock start="0">
					<simpleblockfile filename="e08081a7.au" len="12029" min="-0.775061" max="0.83029" rms="0.123311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20739">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="20739" min="-0.27602" max="0.287424" rms="0.048959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.77024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="966">
				<waveblock start="0">
					<simpleblockfile filename="e0808acd.au" len="966" min="-0.000233" max="0.0" rms="0.000057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swosh-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12029">
				<waveblock start="0">
					<simpleblockfile filename="e0808744.au" len="12029" min="-0.945775" max="0.984588" rms="0.137271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20739">
				<waveblock start="0">
					<simpleblockfile filename="e08080b4.au" len="20739" min="-0.258839" max="0.266389" rms="0.050922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.77024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="966">
				<waveblock start="0">
					<simpleblockfile filename="e080831a.au" len="966" min="-0.000441" max="0.0" rms="0.000116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swosh-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.69920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12029">
				<waveblock start="0">
					<simpleblockfile filename="e0808965.au" len="12029" min="-0.325796" max="0.343537" rms="0.053127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swosh-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.69920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12029">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1b.au" len="12029" min="-0.405669" max="0.424561" rms="0.068882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swosh-36" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.97197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16912">
				<waveblock start="0">
					<simpleblockfile filename="e08082eb.au" len="16912" min="-0.563158" max="0.60803" rms="0.095649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swosh-36" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.97197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16912">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0b.au" len="16912" min="-0.534869" max="0.649636" rms="0.095384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
